(ExpressProject "blasesKrobot_Robot"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\blaseskrobot_robot.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "BALISESKROBOT_ROBOT.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE))
  (Folder "Outputs"
    (File ".\baliseskrobot_robot.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "XL")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 428"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 104 1230 111 543")
        (Scroll "0 0")
        (Zoom "82")
        (Occurrence "/"))
      (Path "C:\ORCAD_DATA\BALISESKROBOT_ROBOT\BLASESKROBOT_ROBOT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 52 1178 -13 419")
        (Scroll "0 0")
        (Zoom "90")
        (Occurrence "/"))
      (Path "C:\ORCAD_DATA\BALISESKROBOT_ROBOT\BLASESKROBOT_ROBOT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))))
