  Revised: Sunday, May 01, 2011
          Revision: 







Bill Of Materials            May 12,2011      13:39:32	Page1

Item	Quantity	Reference	Part
______________________________________________
    	
1		3			C1,C18,C20	100n
2		1			C17			10u
3		1			C21			4.7u
4		1			C22			1u
5		1			D6			10BQ040
6		1			D7			5V LED
7		1			D8			3.3V LED
8		1			E1			CAN_T
9		1			E2			R-T
10		1			E3			SCL_PU
11		1			E4			SDA_PU
12		1			HF1			XBEE
13		1			J1			CAN #1
14		1			J2			JTAG
15		1			J3			I2C
16		1			J12			12V - 24V Power Supply
17		1			J13			CAN #2
18		1			J33			CON20A
19		1			R1			330
20		9			R2,R4,R5,R6,R7,R8,R9,R10,	10k
					R11
21		1			R3			120
22		2			R32,R45		680
23		2			R34,R35		4.7k
24		1			U1			SN65HVD230
25		1			U4			TSR 1-2450
26		1			U5			LT1521-3.3/SOT
