<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Firmware" Database="./bertos.tags">
  <Project Name="Firmware" Path="Firmware.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Firmware" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Firmware" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
