Sensor Actuator - Communication  Revised: Wednesday, May 04, 2011
          Revision: 1.0







Bill Of Materials            May 5,2011      23:04:06	Page1

Item	Quantity	Reference	Part
______________________________________________

1	41	C1,C2,C3,C4,C5,C6,C7,C8,	100n
		C9,C12,C13,C14,C15,C16,
		C17,C20,C21,C22,C23,C24,
		C25,C28,C29,C30,C31,C32,
		C33,C38,C39,C40,C41,C45,
		C49,C50,C51,C52,C53,C55,
		C57,C60,C61
2	12	C10,C11,C18,C19,C26,C27,	10u
		C34,C35,C36,C42,C54,C56
3	2	C43,C44	12p
4	2	C46,C47	22p
5	2	C48,C59	1u
6	1	C58	50u
7	1	D1	FAULT LED
8	1	D2	STATUS LED
9	1	D3	5V LED
10	1	D4	3.3V LED
11	1	E1	CAN_T
12	1	E2	R-T
13	2	E3,E4	JP3
14	1	E9	BOOT1
15	1	E10	BOOT0
16	1	J1	CAN #1
17	1	J2	CAN #2
18	1	J3	JTAG
19	1	J4	A1
20	1	J5	A2
21	1	J6	A3
22	1	J7	A4
23	1	J8	A5
24	1	J9	A6
25	1	J10	A7
26	1	J11	A8
27	2	J12,J18	D1
28	2	J13,J19	D2
29	2	J14,J20	D3
30	2	J15,J21	D4
31	2	J16,J22	D5
32	2	J17,J23	D6
33	2	J24,J26	I2C #1
34	2	J25,J27	I2C #2
35	1	J28	I2C #1 + 2 GPIO
36	1	J29	I2C #2 + 2 GPIO
37	1	J30	Serial #1
38	1	J31	Serial #2
39	1	J32	SW1
40	1	J33	SW2
41	1	J34	SW3
42	1	J35	SW4
43	1	J36	12V - 24V Power Supply
44	1	LS1	BUZZER 5VDC
45	1	L1	Ferrite bead
46	1	Q1	BC846AL
47	1	R1	330
48	22	R2,R4,R5,R6,R7,R8,R9,R10,	10k
		R11,R34,R35,R38,R39,R42,
		R43,R55,R56,R57,R58,R59,
		R60,R61
49	1	R3	120
50	24	R12,R13,R16,R17,R20,R21,	1k
		R24,R25,R28,R29,R30,R31,
		R32,R33,R36,R37,R40,R41,
		R44,R45,R50,R51,R52,R53
51	8	R14,R15,R18,R19,R22,R23,	2k
		R26,R27
52	4	R46,R47,R48,R49	4.7k
53	4	R54,R62,R64,R65	680
54	1	R63	2.4k
55	1	SW1	RESET
56	1	U1	SN65HVD230
57	1	U2	TPS2087D
58	1	U3	STM32F103RET
59	1	U4	THN20-2411WI
60	1	U5	LM3940IMP-3.3
61	1	X1	32768
62	1	X2	8 MHz
