(ExpressProject "H-Bridge L6201PS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\krobot\elec\lib\orcad\krobot.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\h-bridge l6201ps.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File
       "C:\KROBOT\ELEC\BOARDS\H_BRIDGE_L6201PS\PCB\H-BRIDGE L6201PS.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    ( "FALSE")
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File "..\pcb\h-bridge l6201ps.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (74HC00
      (FullPartName "74HC00.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L6201PS
      (FullPartName "L6201PS.Normal")
      (LibraryName "C:\KROBOT\ELEC\LIB\ORCAD\KROBOT.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_16.0\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\krobot\elec\boards\H_Bridge_L6201PS\Schematic\h-bridge l6201ps.dsn")
      (Path "Design Resources"
         "C:\krobot\elec\boards\H_Bridge_L6201PS\Schematic\h-bridge l6201ps.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\krobot\elec\boards\H_Bridge_L6201PS\Schematic\h-bridge l6201ps.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 316 0 710"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 318 1884 0 1068")
        (Scroll "0 0")
        (Zoom "136")
        (Occurrence "/"))
      (Path
         "C:\KROBOT\ELEC\BOARDS\H_BRIDGE_L6201PS\SCHEMATIC\H-BRIDGE L6201PS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "H-Bridge 2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 317 1883 0 1066")
        (Scroll "0 0")
        (Zoom "135")
        (Occurrence "/"))
      (Path
         "C:\KROBOT\ELEC\BOARDS\H_BRIDGE_L6201PS\SCHEMATIC\H-BRIDGE L6201PS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power Supply"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 317 1883 1 1068")
        (Scroll "0 0")
        (Zoom "136")
        (Occurrence "/"))
      (Path
         "C:\KROBOT\ELEC\BOARDS\H_BRIDGE_L6201PS\SCHEMATIC\H-BRIDGE L6201PS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "H-Bridge 1")))
  (MPSSessionName "Olivier"))
