(dp0
S'BERTOS_PATH'
p1
V../../../../../../../src/arm/bertos-git
p2
sS'SELECTED_FREQ'
p3
V72000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vusb_can
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/home/nicolasd/opt/arm/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'signal'
p15
aS'debug'
p16
aS'kernel'
p17
aS'ser'
p18
aS'kfile'
p19
aS'sprintf'
p20
aS'monitor'
p21
aS'timer'
p22
aS'formatwr'
p23
aS'semaphores'
p24
aS'heap'
p25
aS'can'
p26
aS'i2c'
p27
asS'CPU_NAME'
p28
VSTM32F103RE
p29
sS'PROJECT_HW_PATH'
p30
Vusb_can
p31
sS'PROJECT_SRC_PATH'
p32
Vusb_can
p33
sS'PRESET'
p34
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p35
g7
sS'OUTPUT'
p36
(lp37
S'codelite'
p38
as.