(dp0
S'BERTOS_PATH'
p1
V../../../../../../../src/arm/bertos-git
p2
sS'SELECTED_FREQ'
p3
V72000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vusb_can
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/home/nicolasd/opt/arm/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'signal'
p15
aS'kernel'
p16
aS'monitor'
p17
aS'kfile'
p18
aS'sprintf'
p19
aS'timer'
p20
aS'formatwr'
p21
aS'semaphores'
p22
aS'heap'
p23
aS'can'
p24
aS'i2c'
p25
asS'CPU_NAME'
p26
VSTM32F103RE
p27
sS'PROJECT_HW_PATH'
p28
Vusb_can
p29
sS'PROJECT_SRC_PATH'
p30
Vusb_can
p31
sS'PRESET'
p32
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p33
g7
sS'OUTPUT'
p34
(lp35
S'codelite'
p36
as.