(ExpressProject "Alim_AX12"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\krobot\elec\lib\orcad\krobot.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\alim_ax12.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "C:\KROBOT\ELEC\BOARDS\ALIM_AX12\PCB\ALIM_AX12.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File "..\pcb\alim_ax12.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PTN78020W
      (FullPartName "PTN78020W.Normal")
      (LibraryName "C:\KROBOT\ELEC\LIB\ORCAD\KROBOT.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\krobot\elec\boards\Alim_AX12\Schematic\alim_ax12.dsn")
      (Path "Design Resources"
         "C:\krobot\elec\boards\Alim_AX12\Schematic\alim_ax12.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\krobot\elec\boards\Alim_AX12\Schematic\alim_ax12.dsn" "SCHEMATIC1"
         "Schematic"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 318 0 751"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 318 1884 0 1068")
        (Scroll "0 0")
        (Zoom "136")
        (Occurrence "/"))
      (Path "C:\KROBOT\ELEC\BOARDS\ALIM_AX12\SCHEMATIC\ALIM_AX12.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Schematic")))
  (MPSSessionName "Olivier"))
