(ExpressProject "BalisesKrobot_Balises"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\baliseskrobot_balises.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "BALISESKROBOT_BALISES.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    ( "TRUE")
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\baliseskrobot_balises.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\ORCAD_DATA\balisesKrobot_Balises\baliseskrobot_balises.dsn")
      (Path "Design Resources"
         "C:\ORCAD_DATA\balisesKrobot_Balises\baliseskrobot_balises.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\ORCAD_DATA\balisesKrobot_Balises\baliseskrobot_balises.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 398"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 110 1236 145 577")
        (Scroll "0 0")
        (Zoom "82")
        (Occurrence "/"))
      (Path "C:\ORCAD_DATA\BALISESKROBOT_BALISES\BALISESKROBOT_BALISES.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 132 1254 174 602")
        (Scroll "167 83")
        (Zoom "148")
        (Occurrence "/"))
      (Path "C:\ORCAD_DATA\BALISESKROBOT_BALISES\BALISESKROBOT_BALISES.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
