VNH3SP30E H-Bridge - Diagnostic  Revised: Monday, September 14, 2009
          Revision: 1.0







Bill Of Materials      September 18,2009      11:46:39	Page1

Item	Quantity	Reference	Part
______________________________________________

1	8	C1,C2,C3,C4,C6,C10,C12,	100n
		C13
2	2	C5,C11	220n
3	2	C7,C14	EEVFK1H102M
4	2	C8,C15	0.1 uF
5	2	C16,C17	3.3u
6	5	D3,D4,D5,D6,D7	LED
7	2	E1,E2	JP2
8	1	F1	Fusible thermique
9	1	J1	Ctrl / Com 1
10	1	J2	Motor 1
11	1	J3	Ctrl / Com 2
12	1	J4	Motor 2
13	1	J5	Batterie
14	12	R1,R2,R3,R4,R9,R10,R11,	3.3k
		R12,R26,R27,R28,R29
15	10	R5,R7,R13,R14,R15,R20,	390
		R30,R31,R32,R37
16	4	R6,R8,R23,R40	1.7k
17	8	R16,R17,R18,R19,R33,R34,	10k
		R35,R36
18	2	R21,R38	2.4k 0.1%
19	2	R22,R39	4.7k 0.1%
20	2	R24,R41	33
21	2	R25,R42	1.5k *
22	1	R43	680
23	3	U1,U3,U6	ACSL-6400
24	2	U4,U7	ACS712ELCTR-30A-T
25	2	U5,U8	VNH3SP30-E
26	1	U9	R-785.0-0.5 (RECOM)
27	1	U10	IE0505S (XP POWER)
28	1	U11	74HCT640
