(ExpressProject "Vertical_US_Transducer"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\vertical_us_transducer.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "..\PCB\vertical_us_transducer.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File "..\PCB\vertical_us_transducer.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (US
      (FullPartName "US.Normal")
      (LibraryName "..\..\..\..\LIB\ORCAD\KROBOT.OLB")
      (DeviceIndex "0"))
    (JP2
      (FullPartName "JP2.Normal")
      (LibraryName "..\..\..\..\lib\OrCAD\KROBOT.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "..\..\..\..\lib\OrCAD")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"
         ".\vertical_us_transducer.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 379"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 44 884 44 420")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         ".\VERTICAL_US_TRANSDUCER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Nicolas Dandrimont"))
