USB I²C Bridge : Microcontroller Core  Revised: Friday, April 02, 2010
          Revision: 1.0







Bill Of Materials          April 2,2010      15:31:13	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C1,C2,C6	100n
2	1	C3	220n
3	2	C4,C5	22p
4	1	C7	0.33u
5	1	D1	10BQ040
6	2	D2,D3	Orange LED
7	1	D4	Red LED
8	1	D5	D1N4001
9	8	I1,I2,I3,I4,I5,I6,I7,I8	I²C Bus
10	1	J1	Con. mini USB
11	1	J2	Con. PROG
12	1	J26	Power Bus
13	2	PU1,PU2	JP2
14	4	R1,R2,R5,R9	10k
15	2	R3,R4	3k3
16	2	R6,R7	680
17	1	R8	100k
18	1	R10	470
19	1	SW0	RESET
20	16	SW1,SW2,SW3,SW4,SW5,SW6,	SW
		SW7,SW8,SW9,SW10,SW11,
		SW12,SW13,SW14,SW15,SW16
21	1	S1	Serial Bus
22	1	U1	PIC18F4550-TQFP
23	1	U2	LM7805C/TO220
24	1	X1	8 MHz
