(ExpressProject "Carte_alim"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File "carte_alim.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "D:\Documents de Jason\Documents\BE\Robot_holonome\Carte_diodes\CARTE_DIODE.DRC")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "CARTE_ALIM.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (FALSE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Krobot_Git\krobot\elec\boards\Balise_IR\Carte_alim_diodes\Schematic\Composants.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Reference}\t{Quantity}\t{Value}")
    (BOM_Header "Reference\tQuantity\tPart")
    (BOM_Include_File
       "D:\DOCUMENTS DE JASON\DOCUMENTS\BE\ROBOT_HOLONOME\CARTE_ALIM\CARTE_ALIM.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File "..\carte_diodes\carte_diode.drc"
      (Type "Report"))
    (File ".\carte_alim.drc"
      (Type "Report"))
    (File ".\carte_alim.mnl"
      (Type "LAYOUT Netlist File"))
    (File "c:\users\rouge\desktop\essai.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\carte_alim.bom"
      (Type "Report"))
    (File ".\composants.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (CON20A
      (FullPartName "CON20A.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "rouge")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Outputs"
         "C:\Krobot_Git\krobot\elec\boards\Balise_IR\Carte_alim_diodes\Schematic\composants.bom"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 527 -8 -30 25 379 8 383"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1237 50 429"))
      (Path
         "C:\Krobot_Git\krobot\elec\boards\Balise_IR\Carte_alim_diodes\Schematic\composants.bom")
      (Scroll "9"))))
