(ExpressProject "Robot_Monitor"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\krobot\library\orcad\krobot.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\battery_monitoring.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File
       "C:\KROBOT\USB_MODULE\BATTERY_MONITORING\Board\BATTERY_MONITORING.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE)
    (FALSE)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (FALSE)
    (FALSE)
    (FALSE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\krobot\USB_Module\Battery_Monitoring\Assembly\BATTERY_MONITORING.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\KROBOT\USB_MODULE\BATTERY_MONITORING\SCHEMATIC\BATTERY_MONITORING.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File "..\board\battery_monitoring.mnl"
      (Type "LAYOUT Netlist File"))
    (File "..\assembly\battery_monitoring.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    ("CONN RCPT 5"
      (FullPartName "CONN RCPT 5.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BC846AL
      (FullPartName "BC846AL.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (BUZZER
      (FullPartName "BUZZER.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\ELECTROMECHANICAL.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName
         "D:\PROGRAM FILES\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PIC18F4550-TQFP
      (FullPartName "PIC18F4550-TQFP.Normal")
      (LibraryName "C:\KROBOT\LIBRARY\ORCAD\KROBOT.OLB")
      (DeviceIndex "0"))
    (PIC18F2550
      (FullPartName "PIC18F2550.Normal")
      (LibraryName "C:\KROBOT\LIBRARY\ORCAD\KROBOT.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "E:\PROGRAMMES\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (HAIS50-P
      (FullPartName "HAIS50-P.Normal")
      (LibraryName "C:\KROBOT\LIBRARY\ORCAD\KROBOT.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PIC18F4550-PDIP
      (FullPartName "PIC18F4550-PDIP.Normal")
      (LibraryName "C:\KROBOT\LIBRARY\ORCAD\KROBOT.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (INA148
      (FullPartName "INA148.Normal")
      (LibraryName "C:\KROBOT\LIBRARY\ORCAD\KROBOT.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "C:\ORCAD\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (INA117
      (FullPartName "INA117.Normal")
      (LibraryName "C:\ORCAD\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\krobot\USB_Module\Battery_Monitoring\Schematic\battery_monitoring.dsn")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 306 0 708"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 306 1886 0 1057")
        (Scroll "0 0")
        (Zoom "133")
        (Occurrence "/"))
      (Path
         "C:\KROBOT\USB_MODULE\BATTERY_MONITORING\SCHEMATIC\BATTERY_MONITORING.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Meas. Current"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 306 1886 0 1057")
        (Scroll "0 0")
        (Zoom "133")
        (Occurrence "/"))
      (Path
         "C:\KROBOT\USB_MODULE\BATTERY_MONITORING\SCHEMATIC\BATTERY_MONITORING.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Meas. Voltage"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 306 1886 0 1057")
        (Scroll "0 0")
        (Zoom "133")
        (Occurrence "/"))
      (Path
         "C:\KROBOT\USB_MODULE\BATTERY_MONITORING\SCHEMATIC\BATTERY_MONITORING.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power Status"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 306 1886 0 1057")
        (Scroll "0 0")
        (Zoom "133")
        (Occurrence "/"))
      (Path
         "C:\KROBOT\USB_MODULE\BATTERY_MONITORING\SCHEMATIC\BATTERY_MONITORING.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power Supply"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 306 1886 0 1057")
        (Scroll "0 0")
        (Zoom "133")
        (Occurrence "/"))
      (Path
         "C:\KROBOT\USB_MODULE\BATTERY_MONITORING\SCHEMATIC\BATTERY_MONITORING.DSN")
      (Schematic "SCHEMATIC1")
      (Page "µController")))
  (MPSSessionName "Olivier")
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_16.0\tools\capture\library"))
