(dp0
S'BERTOS_PATH'
p1
S'.'
p2
sS'SELECTED_FREQ'
p3
V72000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsensor_actuator
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/home/nicolasd/opt/arm/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'adc'
p15
aS'can'
p16
aS'debug'
p17
aS'event'
p18
aS'formatwr'
p19
aS'kernel'
p20
aS'monitor'
p21
aS'signal'
p22
aS'timer'
p23
asS'CPU_NAME'
p24
VSTM32F103RB
p25
sS'PROJECT_HW_PATH'
p26
Vsensor_actuator
p27
sS'PROJECT_SRC_PATH'
p28
Vsensor_actuator
p29
sS'PRESET'
p30
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p31
g7
sS'OUTPUT'
p32
(lp33
S'codelite'
p34
as.