(dp0
S'BERTOS_PATH'
p1
S'.'
p2
sS'SELECTED_FREQ'
p3
V72000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsensor_actuator
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/home/olivier/opt/arm/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'adc'
p15
aS'signal'
p16
aS'kernel'
p17
aS'event'
p18
aS'debug'
p19
aS'timer'
p20
aS'formatwr'
p21
aS'monitor'
p22
aS'can'
p23
aS'i2c'
p24
asS'CPU_NAME'
p25
VSTM32F103RB
p26
sS'PROJECT_HW_PATH'
p27
Vsensor_actuator
p28
sS'PROJECT_SRC_PATH'
p29
Vsensor_actuator
p30
sS'PRESET'
p31
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p32
g7
sS'OUTPUT'
p33
(lp34
S'codelite'
p35
as.