<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="sensor_actuator" Database="./bertos.tags">
  <Project Name="sensor_actuator" Path="sensor_actuator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="sensor_actuator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="sensor_actuator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
