Carte pont en H - Alimentation  Revised: Thursday, January 01, 2009
          Revision: 1.0







Bill Of Materials        January 3,2009      13:25:19	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	1400 uF
2	1	C2	470 uF
3	4	C6,C11,C12,C13	100 nF
4	2	C7,C8	1 uF
5	1	C10	0.1 uF
6	2	C14,C15	8.2n
7	1	D1	MBR360
8	2	D4,D5	UF4002
9	4	D7,D10,D13,D16	SD101A
10	2	D20,D21	1.5KE51CA
11	1	D22	1.5KE51CA / 1N6288CA
12	1	D23	LED
13	1	F1	Fusible thermique
14	1	J1	Moteur
15	1	J2	Batterie
16	1	J3	12 V
17	1	J4	Commande
18	1	J6	Mesure courant
19	1	L1	330 uH
20	4	Q1,Q2,Q3,Q4	IRF1405
21	2	R3,R4	220k
22	4	R5,R6,R7,R8	15
23	1	R9	0.02 1%
24	1	R10	33
25	3	R11,R12,R13	500
26	2	R15,R16	10k
27	1	R18	15k
28	1	R19	3.3k
29	1	R21	680
30	4	R22,R23,R24,R27	10k 1%
31	2	R25,R26	2.49k 1%
32	1	U4	HIP4081A
33	1	U11	4001
34	2	U14,U15	HCPL-2531
35	1	U16	NE5532
36	1	U17	LM2575/TO220
