[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\krobot\USB_Module\Proximity_Sensor\Firmware\Bootloader\output\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|eeprom.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File001]
Location=C:\krobot\USB_Module\Proximity_Sensor\Firmware\Bootloader\output\boot.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|eeprom.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File002]
Location=C:\krobot\USB_Module\Proximity_Sensor\Firmware\Bootloader\output\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|eeprom.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File003]
Location=C:\krobot\USB_Module\Proximity_Sensor\Firmware\Bootloader\output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|eeprom.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File004]
Location=C:\krobot\USB_Module\Proximity_Sensor\Firmware\Bootloader\output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|eeprom.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File005]
Location=C:\krobot\USB_Module\Proximity_Sensor\Firmware\Bootloader\output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|eeprom.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File006]
Location=C:\krobot\USB_Module\Proximity_Sensor\Firmware\Bootloader\output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|eeprom.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File007]
Location=C:\krobot\USB_Module\Proximity_Sensor\Firmware\Bootloader\output\eeprom.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|eeprom.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File008]
Location=C:\krobot\USB_Module\Proximity_Sensor\Firmware\Bootloader\output\MCHPUSB.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|eeprom.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\krobot\USB_Module\Proximity_Sensor\Firmware\Bootloader\output\MCHPUSB.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|eeprom.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\krobot\USB_Module\Proximity_Sensor\Firmware\Bootloader\output\MCHPUSB.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|eeprom.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
