(dp0
S'BERTOS_PATH'
p1
V../../../../../bertos-krobot
p2
sS'SELECTED_FREQ'
p3
V72000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vcontroller_motor_stm32
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/home/lxir/opt/arm/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'signal'
p15
aS'kernel'
p16
aS'monitor'
p17
aS'debug'
p18
aS'timer'
p19
aS'formatwr'
p20
aS'heap'
p21
aS'can'
p22
asS'CPU_NAME'
p23
VSTM32F103RE
p24
sS'PROJECT_HW_PATH'
p25
Vcontroller_motor_stm32
p26
sS'PROJECT_SRC_PATH'
p27
Vcontroller_motor_stm32
p28
sS'PRESET'
p29
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p30
g7
sS'OUTPUT'
p31
(lp32
s.