(dp0
S'BERTOS_PATH'
p1
V../../../../../bertos
p2
sS'SELECTED_FREQ'
p3
V72000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vcontroller_motor_stm32
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/home/lxir/opt/arm/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'debug'
p15
aS'kernel'
p16
aS'monitor'
p17
aS'timer'
p18
aS'formatwr'
p19
aS'heap'
p20
asS'CPU_NAME'
p21
VSTM32F103RE
p22
sS'PROJECT_HW_PATH'
p23
Vcontroller_motor_stm32
p24
sS'PROJECT_SRC_PATH'
p25
Vcontroller_motor_stm32
p26
sS'PRESET'
p27
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p28
g7
sS'OUTPUT'
p29
(lp30
s.