Motors Controller - Communication  Revised: Tuesday, November 02, 2010
          Revision: 1.0







Bill Of Materials       November 6,2010      18:23:48	Page1

Item	Quantity	Reference	Part
______________________________________________

1	9	C1,C4,C8,C10,C11,C12,C13,	100n
		C18,C20
2	2	C2,C3	12p
3	2	C6,C7	22p
4	2	C9,C22	1u
5	2	C14,C17	10u
6	1	C21	4.7u
7	1	D1	LED 1
8	1	D2	LED 2
9	1	D3	LED 3
10	1	D4	LED 4
11	1	D6	10BQ040
12	1	D7	5V LED
13	1	D8	3.3V LED
14	1	E1	CAN_T
15	1	E2	R-T
16	1	E3	SCL_PU
17	1	E4	SDA_PU
18	1	E5	BOOT0
19	1	E6	BOOT1
20	1	J1	CAN #1
21	1	J2	JTAG
22	1	J3	I2C
23	1	J4	M1 Driver
24	1	J5	M2 Driver
25	1	J6	M3 Driver
26	1	J7	M4 Driver
27	1	J8	M1 Encoder
28	1	J9	M2 Encoder
29	1	J10	M3 Encoder
30	1	J11	M4 Encoder
31	1	J12	12V - 24V Power Supply
32	1	J13	CAN #2
33	1	L1	Ferrite bead
34	1	R1	330
35	12	R2,R4,R5,R6,R7,R8,R9,R10,	10k
		R11,R24,R36,R37
36	1	R3	120
37	6	R12,R13,R16,R17,R25,R26	1k
38	4	R14,R15,R18,R19	2k
39	14	R20,R21,R22,R23,R33,R34,	4.7k
		R35,R38,R39,R40,R41,R42,
		R43,R44
40	6	R27,R28,R29,R30,R32,R45	680
41	1	SW1	RESET
42	1	U1	SN65HVD230
43	1	U2	STM32F103RET
44	1	U4	TSR 1-2450
45	1	U5	LT1521-3.3/SOT
46	1	X1	32768
47	1	X2	8 MHz
